.checkbox-input {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
  position: relative;
}

.checkbox-input label {
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  cursor: pointer;
  margin-bottom: 30px;
}

.input-checkbox{
  position: relative;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 10%;
  appearance: none;
  margin-right: 29px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #d5d5d5;
  }
}

.input-checkbox:checked::before {
  content: url(../../img/tick-form.svg);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: @tablet-width) {
  .form-title__text--border-checkbox::before {
    content: '';
    position: absolute;
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
    top: 15%;
    left: 0;

    @media (min-width: @desktop-width) {
      width: 280px;
    }
  }
}

@media (min-width: @tablet-width) {
  .form-title__text--border-checkbox::after {
    content: '';
    position: absolute;
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
    top: 15%;
    right: 0;

    @media (min-width: @desktop-width) {
      width: 280px;
    }
  }
}

@media (min-width: @tablet-width) {
  .checkbox-subwrapper {
    display: flex;
  }

  .checkbox-subwrapper__left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
    margin-right: 44px;

    @media (min-width: @desktop-width) {
      flex-direction: row;
      margin: 0;
      align-items: center;
      justify-content: space-around;
    }
  }

  .checkbox-subwrapper__right {
    display: flex;
    flex-direction: column;
    width: 50%;

    @media (min-width: @desktop-width) {
      flex-direction: row;
      margin: 0;
      align-items: center;
      justify-content: space-around;
    }
  }
}
