.title-text__header {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding-bottom: 40px;
}

.title-text__description {
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.search-block__title {
  font-size: 21px;
  font-weight: 700;
}

.search-block__description {
  font-size: 14px;
  line-height: 24px;
}
