
.page-main-form__title-image {
  background: url("../../img/back-desktop-form.jpg");
}

.page-main-form__description {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 20px;
}

.page-main-form__label,
.page-main-form__text {
  font-size: 14px;
}

input::placeholder {
  text-transform: none;
}

.page-main-form__title {
  display: flex;
  flex-direction: column;
}

.page-main-form__header {
  font-size: 18px;
  font-weight: 700;
}

.page-main-form__input {
  margin-bottom: 20px;
}
