@media only screen and (min-width:@tablet-width) {
  .search-block {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

  .search-block .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
  }

.search-block__title {
    font-size: 21px;
    font-weight: 700;
    padding-bottom: 35px;
    padding-top: 35px;

    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 26px;
    }
  }

.search-block__description {
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 30px;
    text-align: center;
  }

    .search-block__button {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 280px;
      min-height: 58px;
      font-size: 21px;
      font-weight: 700;
      line-height: 1;
      color: @white;
      background-color: @blue-bg;
      border: none;
      margin-bottom: 49px;
      cursor: pointer;

      &:hover {
        background-color: @button-hover;
      }

      &:active {
        background-color: @button-active;
        color: rgba(255,255,255, 0.3);
      }

      &:disabled {
        background-color: @grey-border;
      }
    }

    .map {
      width: 320px;
      height: 350px;
  }

@media only screen and (min-width: 768px) {
  .search-block__button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 458px;
    min-height: 58px;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: @white;
    background-color: @blue-bg;
    border: none;
    margin-bottom: 49px;
  }

  .map {
      width: 768px;
  }
}

@media only screen and (min-width: 1200px) {
  .map {
      width: 1200px;
  }
}
