* {
  box-sizing: border-box;
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;;

}


a {
  text-decoration: none;
  color: inherit;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
