// Variables

@blue-bg: #81B3D2;
@black-other: #333333;
@grey-bg: #EEEEEE;
@black: #000000;
@white: #FFFFFF;
@grey-border: #E5E5E5;
@icon-bg: #E6E6E6;
@border-grey: #D6D6D6;
@radio-bg: #D5D5D5;
@grey-bg-textarea: #F2F2F2;
@grey-bg-catalog :#EAEAEA;
@button-hover: #669EC0;
@button-active: #5496BD;
@nav-item-disabled: #766357;
@nav-item-disabled-hover-active: #604E43;
@video-button: #5C6870;
